artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150496
model_uuid: 68a1c9a4b31b4c0290e09dc1b3e2cfac
run_id: 219a7adb8485435a95032eb323e64425
utc_time_created: '2025-09-04 12:08:28.905700'
