artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1484963
model_uuid: 56a31ec56ffd4564bfd8c40a4dad2f5c
run_id: 104f3910503f43cf8a998735d6c7d317
utc_time_created: '2025-09-04 11:15:56.546076'
