artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/sentiment_analysis_pipeline.joblib
        uri: /content/Practica/modelos/sentiment_analysis_pipeline.joblib
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.11
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 2971372
model_uuid: e89073bc17db488ea1267020e67c4978
run_id: 5d5b744ca6ac42b88ea93e467e87273d
utc_time_created: '2025-09-04 11:09:02.347281'
